<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<Button
    android:id="@+id/start_foreground_service_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start Foreground Service"/>

<Button
    android:id="@+id/stop_foreground_service_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stop Foreground Service"/>

</LinearLayout>