apply plugin: 'com.android.application'

android {

    signingConfigs {
        haha {
            storeFile file('C:\\projects\\安卓证书\\cartrack.keystore')
            storePassword '889886'
            keyAlias = 'cartrack'
            keyPassword '889886'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.map2family.cartrack"
        minSdkVersion 19
        targetSdkVersion 26 //建议此属性值设为21 io.dcloud.PandoraEntry 作为apk入口时   必须设置 targetSDKVersion>=21 沉浸式才生效

        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'x86','armeabi-v7a','armeabi', 'armeabi-v8a',"x86"
        }
        manifestPlaceholders = [
                "plus.unipush.appid" : "iICBzWKOQM7ii5O5w73YJ5",
                "plus.unipush.appkey" : "Q08LBsjCwt6uwR9iQAuW68",
                "plus.unipush.appsecret": "9UKsnN1sP28EyPa34abs8",
                "apk.applicationId":"com.map2family.cartrack"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.haha
        }
    }
    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation "com.android.support:support-v4:27.1.0"
    implementation "com.android.support:appcompat-v7:27.1.0"

    /*uniapp所需库-----------------------开始*/
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    /*uniapp所需库-----------------------结束*/
    // 基座需要，必须添加
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'

    // 添加uni-app插件

    implementation project(':zjw-frontservice')

}
